:```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.......................`./o:.`..........```````.....``.::``````````````........................................./``..............................................::...................................................................................................````````````````./............./-...::....../+://///////////::-.......--:::::o
:````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````...................``../:.``...........`````........-/-``````````````........................................./.``..............................................-/..................................................................................................``````````````````-:...........::..../-......./+///////////////::-........--::o
:````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.......................```..```............`........`..::````````````````........................................::``...............................................-/................................................................................................`````````````````````:-.........-/....-/.........++///////////////::-..........-+
:````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.......................````````......................./-`````````````````.......................................-/```................................................/...............................................................................................```````````````````````/........-/.....::.........-+//://////////////::........../
:````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````......................```````......................`./.``````````````````......................................./.```................................................/-...........................................................................................``````````````````````````-:.......--....-/...........-o/////////////////::-......../
:````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.......................`````.......................-/````````````````````......................................-/````................................................/:.........................................................................................`````````````````````````````:-............::............:o/://////////////:::-......./
:``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.........................```........................::``````````````````````...................................../-````................................................::......................................................................................````````````````````````````````.:...........-+-............./+///////////////////:....../
:````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.....................................................::````````````````````````...................................-/``````...............................................-/................................................--................................`````````````````````````````````````:-........../:..............-++////////////////::/:-..../
/```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.....................................................::``````````````````````````................................../.``````...............................................-+.................................................::..........................``````````````````````````````````````````.:.........:+-...............-o////////////////////:-.../
/``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.................................................................::````````````````````````````................................-/```````................................................+................................................../:.......................`````````````````````````````````````````````:-.......-/:.................:o///////////////////::-../
:````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````...................................................`..........::```````````````````````````````..............................:-````````.............................................../-................................................../:......................................`````````````````````````````.:.......//-.................-o+////////////////////:-./
:```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````..............................................................-:``````````````````````````````````...........................-/```````````............................................./:...................................................::...............................-:-............`````````````````````:-.....:/:..............-...:/o//////////////////////:/
:````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````............................................................-:`````````````````````````````````````.........................:/``````````````..........................................::....................................................:-...............................-::...............`````````````````.:....-+:-..............-...::oo//////////////////////o
:``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````........................................................../.````````````````````````````````````````.....................-/-````````````````````....................................:/...................................................../-...............................:::-................```````````````:...-//:..............--..-::os//////////////////////o
:````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````......................................................./-`````````````````````````````````````````````................-:+.```````````````````````````````.........................-/.....................................................-/...............................-:::-..................````````````-:..//:-..............--..://o++/////////////////////o
:``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````....................................................::````````````.................................................-::/`````````````````````````````````````````````````````....-+......................................................:/...............................:::::...................```````````:-//:-...............::.-://o/o/////////////////////o
:```````````````````````````````````````````````````````````````````````````````````````````.``````````````````````````````````````````````````.......................................................-/```````````............................-:.....................::/:`````````````````````````````````````````````````.........+......................................................./-..............................-:::::....................`````````.+/::...............-::.-//o+/o/////////////////////o
/`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````............................................................/.``````````.............................:-....................-::+-```````````````````````````````````````````...............+.......................................................-+...............................::::::....................`````````//:-...............-/:-://o//+o////////////////////o
/```````````````````````````````````````````````````````````````````````.``````````````````````````````````````````````````````````````.......`......................................................::`````````.............................../-...................-:::+.````````````````````````````````````....................../-.......................................................//..............................-::::::.....................```````:/-................:::-//+o///o////////////////////o
:```````````````````````````````````````````````````````````````````````````````````````..``..````````````.......```````............``..``.........................................................../`````````................................/....................::::+`````````````````````````````............................../-.......................................................:+-..............................-:::::-.....................``````./................-/::://o////o+///////////////////o
:`````````````````````````````````````````````````````````````````````````..````...`````........````..``................``..........................................................................-:```````....-............................-/...................-::://``````````````````````...................................../:........................./-............................-/+...............................::::::-.....................``````/...............-:/::///o////+o///////////////////o
:```````````````````````````````````````````````````````````````````````````......................................................................................................................../.``````....:-............................-/...................::::/:````````````````.......................................-:..::........................./:-............................:+:..............................-::::::......................`````-:..............:::////++/////s///////////////////o
:``````````````````````````````````````````````````````````````````````````....`..................................................................................................................../``````...../.............................-/..................-::::+-`````````````..........................................::-.::..........-:.............//::...........................:/+-..............................::::::-......................````./.............-//:////o//////s///////////////////o
:```````````````````````````````````````````````````````````````````````...........................................................................................................................-:`````.....-:.............................-/..................-::::+.````````````...........................................:::.-/..........-:-............//::-..........................-://..............................-::::::.......................````/.............:::////o+//////o///////////////////o
:````````````````````````````````````````````````````````````````````````........................................................................................................................../.````......::.............................-/..................:::::+.``````````.............................................:::.-/..........:::............:/::::.........................-::+-..............................::::::-.......................```/-...........-/://///o///////o+//////////////////o
:````````````````````````````````````````````````````````````````````````..........................................................................................................................+````.......:-.............................-+.................-:::::+``````````.-...........................................-:::.-/..........:::-...........:/::::-.........................:://..............................-::::::........................``::...........://////o////////+o//////////////////o
:`````````````````````````````````````````````````````````````````..````````..`...................................................................................................................-/```......../.............................../.................-:::::+`````````..:-..........................................::::--/.........-::::...........:/:::::-........................:::+-..............................::::::-........................`-:..........-///////o////////+o//////////////////o
/``````````````````````````````````````````````````````````````````.``````````.``.................................................................................................................::``........-/.............................../-................::::::+````````...::..........................................::::--/.........:::/:-..........:/::::::...............--.......::://..............................-::::::........................../.........-://////o//////////o//////////////////o
:```````````````````````````````````````````````````````````````````..```````...................................................................................................................../.`.........-:...............................::...............-::::::+````````..-::.........................................-::::--/........-:::+/-..........//::::::-..............-/:-.....::::+-.............................-::::::........................../-.......-://////++//////////o//////////////////o
:`````````````````````````````````````````````````````````````.`.`................................................................................................................................+`..........::...............................-/...............-::::::+```````...-::.........................................::::::-:........:::/+::..........//:::::::...............o::-....:::://..............................::::::-........................./-......-:://////o///////////o//////////////////o
:```````````````````````````````````````````````````````````````.`````...........................................................................................................................-/`..........::...............................-/...............:::::::o.`````....:::-........................................::::::::.......-:::o/::..........//:::::::-..............o:::-...-/::/+-.............................-::::::.........................::.....-:///////o////////////o//////////////////o
:``````````````````````````````````````````````````````````````````..............................................................................................................................:/...........::................................/-..............::::::/s-`````....::::.......................................-::::::::.......:::/o:::-.........+/::::::::-.............+/:::-..-/:::+/..............................::::::-........................-/.....:///////++///////////+o//////////////////o
:```````````````````````````````````````````````````````````````.`.............................................................................................................................../:...........::................................/-..............::::::+o-````.....::::.......................................:::::::/-......-/:/o/:::-........-o+/::::::::.............+/:::::.-::::/o..............................::::::-........................-/....:/://///++////////////++//////////////////o
:```````````````````````````````````````````````````````````````.`...............................................................................................................................+-.........../:................................::..............:::::/o/:````.....::::-......................................:::::::+-......:::/o//:::........-+o+::::::::-............+/::::::-:/:::+:.............................-::::::.........................+...:/:::///++/////////////++//////////////////o
:```````````````````````````````````````````````````````````````............................-::::-...............................................................................................+-.........../:................................-/..............:::::++:/````....-:::::.....................................-::::::/+......-//:++://::........:+:o+::/:::::............+/://://::/:::/+..............................::::::-........................+-.:/:::///++//////////////o///////////////////o
/```````````````````````````````````````````````````````````````...........................::::::::-..........-----..............................................................................+...........-/:................................./-............-:::::o::+```.....-:::::-....................................::::::://.....-:///o/:///:........+/:/o/:::::::-...........+/:/://////:::/+-.............................-::::::......................../::/::////++///////////////s///////////////////o
:````````````````````````````````````````````````````````````````.........................-:::::::::::..--::::::::::.............................................................................+...........-/:........................:-.......::............-::::/o::+.``.....-::::::-......................--..........-::::::::-.....:/::/o:://:/-.......+:::/o::::::::...........o/:/://///:::::+/.............................-::::::........................:+::/:///++////////////////s///////////////////o
:````````````````````````````````````````````````````````````````.........................::::::::::::::::::::::::::.............................................................................+...........://......................../........:+............-/:::/o::+:``.....-:::::::......................-:..........:::::::::.....-//::o+://///-......-+::::o+:/:/:/:-..........o+:/:////::///:/+..............................::::::-.......................-+::/://++/////////////////o///////////////////o
/```````````````````````````````````````````````````````````````........................../:::::::::::::::::::::::::.............................................................................+...........://.......................-/......../o-...........-/:::++::/+``......:::::::-.....................-:-........-::::::/::....-::://so://::/-......:/:.:::o//:////-..........so/////////::::/o-.............................-:::::-.......................-+/:///++/////////////////++///////////////////o
/````````````````````````````````````````````````````````````.```.......................-:::::::::::::::::::::::::/..............................................................................+..........-::/.......................:/....---:o++/////:::---://::o/:::+.`......::::::::-....................::-........::::::://:....::/:/o++/://:::......+:-`.::/o://:/::..........s+o///://///::/:+:.............................-::::::........................+/:/:/+//////////////////o////////////////////o
/`````````````````````````````````````````````````````````````````...................-:::::::::::::::::::::::::::/-..............................................................................+..........-::+......:-.............../:...::--/+/o::::://////+ooo+s+/::+:`......:::::::::-...................:::.......-::::::://:...-/////o:/+///:/:.....-+-.`..::o+:/:///--::::::/+s+ysooo+//////::/+..............................::::::........................//://////////////////////o////////////////////o
/``````````````````````````````````````````````````````````````````...............-:::::::::::::::::::::::::::::::...............................................................................+..........:::/-.....:-..............-/:.......//://........---//++sooo++o-......-/::::::::...................:::......-::::::////:..-:////o/::o/////:.....:+.`...:/+s+++++++/////:::+o//o//////////::/+..............................-:::::........................:+::////////////////////o+////////////////////o
/```````````````````````````````````````````````````````````````````.............-::::::::::::::::::::::::::::::/-...............................................................................+..........::://...../-..............:/:.......+:::+-..........::::o//+++so//:-..-/:::::::::.................-:::......:::://:////:.-:////+o:::++://::....-//:::///++os+++//:---.....+/::o+:////+/::::/+-.............................-:::::-.......................-+://///////////////////so////////////////////o
:`````````````````````````````````````````````````````````````````...............:::::::::::::::::::::::::::::::::-.............................................................................-+..........:::/+...../-.............-://......-+:::/+..........::::o:::::/o/////::/::::::::::................-:::-....-//:///::///:.://///o/::::o/:/:/-:::/o////:---::s/::::-........o:::/o////+so/::::+:..............................:::::-.......................-+/:////////////////////o+o///////////////////o
/````````````````````````````````````````````````````````````````................-:::::::::::::::::::::::::::::::::-............................................................................-+.........-::::+-..../-.............:::+......:+:::::/.........-:::o:::::.:+--:///++/:/::::::-...............::::-...-::::////////-://///o+:::::++++++////++-....```.:/o:::::.......-o::::o/:/:++++::////..............................:::::-.......................-o:////////////////////++/+o//////////////////o
/`````````````````````````````````````````````````````````````````..................-::::::::::::::::::::::::::::::::...........................................................................-+.........-::::/:..../:.............:::+-.....:/:::-./:.........:::o:::::..+-...-:++oo+/::::::-..............::::-...://://///////://////o:::://+so+++:--./-`.`````.`-:o/::::.......:/.-::/o://o/:s///:/+..............................:::::-.......................-o/:///////////////////o///+o/////////////////o
:``````````````````````````````````````````````````````````````````....................--:/:::::::::::::::::::::::::::..........................................................................-+.........-::::/+....::............-:::+-.....:/:::.`./-........:::o::::-`.-/.....-//+oo+/:::::-............-::::...-///////////////////o/:/+oo+/s//::..../.`````````.-/+::::......./-..:::o/:/o::/o/::/o-.............................-::::-.......................-o////////////////////++////+o////////////////o
:``````````````````````````````````````````````````````````````````.......................::::::::::::::::::::::::::::..........................................................................-+.........-:::::+-...:/............-::://.....//:::.``-/-.......-/:o/:::.`../:....-//:/+oo+//:::-...........:::::..-://////////////////oo++++/:.`//:::...::```````````.:o/:::......-/.``.::++:/+:::+o:/:o-.............................-::::-........................+/:://///////////////o//////o+///////////////o
:``````````````````````````````````````````````````````````````````.......................-::::::::::::::-------------..........................................................................-+.........-:::::/+...-/............::::+o-..../:::-````-/.......-::+/:::.`.`.+-....:/::///+//::/:..........-:::::..://////////////////+o+/::::.``:+:::.../.````````````.+/:::......::````-:/o:+/::::o/::o:..............................:::::........................+/::////////////////o+///////o+//////////////o
:```````````````````````````````````````````````````````````````````.......................-:::::::::::----.....................................................................................-+.........-::::::+:.../............::::o+/....::::-`.```-/.......::++::-`...`-/....-////o////////:-........-:::::.:///////////////////o::::::-```.o:::..-/``````````````-o:::-.....+.````.-:o/+--:::/o/:+/..............................::::-......................../+:::://///////////+o////////+o//////////////o
:```````````````````````````````````````````````````````````````````........................:::::::::--.........................................................................................:/.........-::::::/+-../-...........::::o:+-...::::.`.````-/-.....-:/+::-``...`::...-////s/////////:-......-::::/:-///////////////////o/:::::-.```.+/::../-``````````````.+/::.....::``````.:o/+..-:::o+:+/..............................::::-........................:+:::://///////////o//////////+o/////////////o
:```````````````````````````````````````````````````````````````````........................-::::::--...........................................................................................::.........-:::::::+/..::..........-:::/o://.../:::.`.``...:/-.....-/o::-`....`./:...:///s+/////////:-.....://///:://////////////////o/:::::-``````:/:-../.```````````````:/::....-/.`````..-+++...-::/o/+/..............................-:::-........................-o/:://///////////o+///////////oo////////////o
:`````````````````````````````````````````````````````````````````............................-----..................................................................-..--------.-............../-.........-::::::::+-.-+..........-:::/o::+:..//:-```....``-/-.....:o+:.........+:..-//+++//////////:-...-:////////////////+///////++:::::-.``````-+:-.:-````````````````-+::....:-````````./o:```.:::++/+...............................:::-.........................o/://///////////+o/////////////o+///////////o
/`````````````````````````````````````````````````````````````````.................................................................................................-+:.......-----...-.........-+-.........-:::::::::/-.+-.........-:::/o:::+-.//:.```````...-o:::--:+o:-.........+:.-:/++-o///////////--.:////////////////+o//////++:::::.````````.+:..+`````````````````.+::...-/.`....````:y-.```.:::o++...............................:::-.........................+/://///////////o///////////////s///////////o
/``````````````````````````````````````````````````````````````````..............................................................................................-//s:..---------.--...........-+..........-:::::::::-+.::.........-:::/+:::/+-:+:.`.```..:/osyhhhhhhhhyyso+/:-....+:.-//o.:+///////////:-////////////////+s+//////o:::::.`````````.+:.::``````````````````+/-..-/.`.`.``````:s..``.`-::+++...............................:::-.........................:+:////////////o////////////////+o//////////o
/`````````````````````````````````````````````````````````..``````..............................................................................................:+/:o-..---------.--...........:/..........-:::::::::.:/-+.........-:::++:::://-o:.....:+yhhhddddddddddddddddhhyo+/:s:-//s//o+////////////////////////////+s+/////o/::::.```````````/-.+.``````````````````+/-../:``.`......`:+..-:-..:::o+...............................-::..........................-o////////////o+/////////////////o+/////////o
/````````````````````````````````````````````..````````````````................................................................................................/+:::o:....------------........-+-...........:::::::::..::/-.........:::++::::--+o:.../shdhdddddddddddddddddddddddddhhh+//o.-/s+//////////////////////////+:s/////o/:::-.````````````/-::```````````````````//..:/.`..`....--/oysyhhy+.-::o+...............................-::..........................-+///////////++///////////////////o/////////o
/````````````````````````````````````````````````````........................................................................................................./+::::+/.---------------........:/............:::::::::...:+/.........:::++::::-`-o+.:shhddddhhhyyssssssssssyyhhddddddddddhh/..-o+////////////////////////o::s////++:::-.`````````````/-/.```````````````````/:.:/.`...-:+oyhdddddddddh+.-:/+...............................-::...........................+//////////+o////////////////////+o////////o
/``````````````````````````````````````````````..............................................................................................................:+:::::/o-----------------....-.-+-............:::::::::....:+-........:::++::::....:+hhddddhyo+::::::::-..```..-ohdddddddddddy+--o+//////////////////////o::/o/::++:::.```````````````:+-``````````````````.`:::+-.:/oyhddddddddddddddhs..://................................:-...........................:+:///////+o//////////////////////oo///////o
/````````````````````````````````````````````...............................................................................................................-o:::::::+/-------------------.--+-.............-::::::::...../:........:::++::::..`-shhdhhho/:::::::::-.`````````.yhhdddddmmddddhs/s+////////////////////o:::o+:/++::-.````````````````-/```````````````````..-:osshdddddddddddddddddddhh+:-//................................:-...........................-o///////+o////////////////////////s///////o
/``````````````````````````````````````````................................``.............................................................................../+:::::::/o/----------------..--+:..............-::::::::.....-/........-::++::::...shhhhyo:::::::---..````````````shhhhddhdmmmdddddhy///////////////////o::::s/:/o::-.`````````````````..````````````````..-/oyhddhddddddddddddddddhyso/:-..//................................-.............................+///////o/////////////////////////+o//////o
/```````````````````````````````.```````````............................````````............................................................................oo:::::::::++:--------------..-+/................::::::::......::.......-::/o::::..ohhhhy:::::::-.````````````````-yhhhhhhhhhdddoyhddso+////////////////+:::::o:++:-.``````````````````````.-.````````..-:oyhhddhs/::ydddddddddhys+:-..``.`.`/:..............................................................:+////+o///////////////////////////o+/////o
/```````````````````````````````````...................................``...`..............................................................................-o++:::::::::/++/--------------+:.................::::::::......./-.......://s/::-`/hhhhh+::::-.```````.``````````-syhhhdhhhhhhddy:/+hh:o///////////////+:::-.+//+:-.````````````````````.-::-.`......:+ss++hdddh:``./ydddddhs+:-...````..`..`/-..............................................................-+///+o/////////////////////////////s/////o
/```````````````````````````````````.....................................................................................................................---o-:+/::::::::::/+++/:-------//-..................-:::::::.......-/.......::/so::--yhhhhho:::-````````./````````./oyyyyyhhhyyyyhdd+:--oo-+//////////::/+:::.`.o/+:.```````````````````.-//:.```...-/oyo/.``-yddddhyyhddhyo/-....`....```....`.+-...............................................................+//+o/////////////////////+////////o+////o
/``````````````````````````````````....................................................................................................................-----o-..:////::::::::::/+++/////-....................-:::::::........::......-//o:o:-:+-.ohhy::.`````````.ss/---```./yyyyyyyyhhsssyddy--....-+///:::///:/o::-.``:o+-.`````````````````.-//:.````..:+yhhh-``````.sddddhys+:..........```````...``.+................................................................:+++//////////////////////+s+//////+s////o
/`````````````````````````````````.....................``````````................................................................................-----------o-.....-://///:::::::///+/-.......................:::::::-........::......::o-/o-````./yh+-```````````oyo++:```.+hyyyyyyyyhssssydh:``...`-+//::::::/o::-.``.o+.`````````````````.-/:.```.`.:ohddddddy-```.:+hdyo/-......................`..`::................................................................-o+:///////////////////////so+//////s////o
/```````````````..```````...``.``....................`````````````............................................................................--------------+:.........--:://////:--..........................-::::::-........-/-.....-:+:.//````.`-os:```````````+ys+++//++ohyyydhyyyhsoooshho``...`../+::::::+/-.````::.````````````````.:/:.``.`.-oydddhsydddh/:+shhy+-..................``````..````/-.................................................................:+:///////////////////////s/s+/////+o///o
/``````````````.....``......``..`....................`````````````.......-.................................................................-----------------:+.................................................::::::-........../-.....:+/../:```````-+-``````````-yyo++++oooyyyyyyyyyhsooooyhy.```````.-+/:::+/.```````````````````````.:+:.`.`.-/sdddddh-.:ddddddds/-.....................```````.``..+...................................................................+/://///////////////////+o//o+/////s///o
/````````....```````.................................`````````````.........-.............................................................--------------------o-................................................-:::::-.........../-....-/+...+.```````..```````````ohs++../oooyyyyyyyyyo+///ohy-`````````.+/://.````````````````````````.-.```.:ohddddddmmdddmmmmh+-.......................`..........`-/...................................................................:+//////////////////////o+///s/////o+//o
/`````................................................`````````.............-.......................................................-------------------------//.................................................::::::...........-/-....-+-..-+.```````````````````-yys+-:+ooooyyyyyyy+.````.oy.``````````.:++.`````````````````````````````./shddddddmmmdmmmmmmmhyyysso++//:---.....................`./:................-.............................-...................../+/////////////////////s/////s////+o//o
/`````.......................................-..............................--...................................................-----------------------------+-................................................-:::::............-/-..../:...:/````````````````````:yhs+++++/::/+oo+/```````/s`````````````..````````````````````````````./yhhhhddddddddmmmmmmmmmdddddddddddddhhysso+//--.....`.......+-...............-:.............................:.....................-+////////////////////+o/////+o////s//o
/```........................................-................................--..................................................-----------------------------:+-..................................:-...........-:::::-............-/-...-/...:+-`````````-``````````:yhs++++:--------.`````.o/```````````````````````````````````````````-+osyyhhhdddddddddddmmmmmmdddddddddddddddddddddhhyyso+/::-..:/................:-............................-:-.....................-+//////////////////+o///////y+///+o/o
/````......................................--................................---................................................-------------------------------:+-.................................::............-:::::.............-/-...+...::+-````````.``.````````-shyo+:--------------:ss.````````````````````````````````````````````......---://++oosyyhhdddddddddddddddddddddddddddddddddhhhyo+:...............-:.............................-:-......................-+/////////////////o///////+/s////s/o
/`.........................................--................................---................................................--.-----------------------------:+:................................-/.............:::::..............-/-../:..::/+.`.``````.`--````````./yhy+:-----------:+ys-```````````````````````````````````````````````````.````.........--:://++osyyhddddddddddddddddddddddddhhs-..............-/-.............................:::.......................:+//////////////+o////////+-++///o+o
/``........................................---...............................---....````......................................------------------------------------//-..............................-+.............-::::-..............-/:.-/..::://`.```````......```````.+yyyo+:-...-:+oyy+.``````````````````````````````````````````````````````````....................--://+osyhhddddddddddddddhh/.............../-..............................:::-.......................-+/://///////+o+////////+-.:s///+oo
/`.........................................---...............................---.````````.....................................-------------------------------------:/:-............................-+-.............-::::...............-::.+-.::::+..................:-.```.:+syyyssosyso/-````````````````````````````````````````````````````````````.```.........................--:/+osyhhdddddhhy-..............:-..............................-::::........................-++///////+o+////////+/-.--s////ss
/`.........................................----..............................---.```    ``...................................----------------------------------------/+/-.........................../-..............-:::-................:://.:::://..................-:/-..```.-://::-.```````````````````````````````````````````````````````````````````................................---:/+oosy+..............:-...............................-::::-.........................:+++++++//:///////+:--...o////+y
/...........................................----............................---..`````````...................................------------------------------------------://-........................./:...............-::-.................-:+-:::::+-....................-:::::::-`````````````````````````````````````````````````````````````````````````........................................-+-.............::................................::::::-.........................-/++////:///////:-......+/////h
/...........................................----...........................----...``````.....................................--------------------------------------------:///:-.....................:/................-::...................--:::::+:..................................```````````````````````````````````````````````````````````````````````.....................................:/............-::................................-:::::::...........................--:///////::--.......-o/////y
/............................................----........................----................................................-----------------------------------------------::///:--................-+.................-:-....................::::://..................................````````````````````````````````````````````````````````````````````````...........................```.....-+-...........:/-.................................::::::::-...............................---.............-o/////o
/..............................................-----..................------............................................-------------------------------------------------------::::////:::-----:::://o-.................::....................::::://..................................````````````````````````````````````````````````````````````````````````..........................`````..../:..........-::..................................-:::::::::-............................................../+/////o
/...............................................-------............--------............................................-------------------------------------------------------------::::::::::::::::-+:.................-:-...................::::://......`````.......................````````````````-.``````````````````````````````````````````````````````..................................-/..........-:-...................................:::::::::::-............................................:+//////o
/..................................................----------------------...........................................--..---------------------------------------:-----::------------------------------/+..................--...................::::://......````........................````````````````::`````````````````````````````````````````````````````..................................-/-........-::....................................-::::::::::::-..........................................-+///////o
/.....................................................----------------.............................................--------------------------------------------:-::::::::::::---::::-----------::----:o.......................................-:::://..................................````````````````./-````````````````````````````````````````````````````................................../-........-:-.....................................-:::::::::::::-........................................./+://////o
/............................................................--...................................................---------------------------------------------:::::::::::::::::::::::::::::::::::::-:o-......................................-:::://..................................`````````````````./-````````````````````````````````````````````````````................................::.......-/:......................................-::://///////::::-.....................................-/+////////o
/....................................................................................................................--------------------------------------:::::::::::::::::::::::::::::::::::::::::::+/......................................-::::/+..................................``````````````````..````````````````````````````````````````````````````...............................:/......-::-.......................................-::////::::::/::::-....................................:+/////////o
/...................................................................................................................---------------------------------------:::::::::::::::::::::::::::::::::::::::::::/o......................................-::::/+..................................````````````````````````````````````````````````````````````````````````..............................-/.....-::-.........................................://:////////:///::/:--.............................---/+//////////o
/....................................................................................................................--------------------------------------::::::::::::::::::::::::::::::::::::::::::::o-.....................................-::::/+..................................````````````````````````````````````````````````````````````````````````.............................-/-...-:/-..........................................-::://:://///:////:///:---...................-----:::/++///////////o
/....................................................................................................................------------------------------------::::::::::::::::::::::::::::::::::::::::::::::+/............................-........-::::/+.................................``````````````````````````````````````````````````````````````````````````...........................-/-..-::-............................................-/::////////////////////:::----------------:::://////o/////////////o
/.....................................................................................................................-----------------------------------:::::::::::::::::::::::::::::::::::::::::::::::o-...........................:-.......-::::/+...................................````````````````````````````````````````````````````````````````````````..........................:/-.-:/:..............................................::://///////////////////:////:::::::::::://////////++//////////////o
/````................................................................................................................-------------------------------------::::::::::::::::::::::::::::::::::::::::::::::+:...........................-:-......-:::::o...................................`````````````````````````````````````````````````````````````````````````........................:/.-:o:...............................................-/:://////////////////////////////////////////////++////////////////o
/````````..........................................................................................````````..........------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::/+............................::.......:::::+-...............................`````````````````````````````````````````````````````````````````````````````.....................-/:-:/:+................................................:///////////////////////o//////////////////////+++//////////////////o
/``````````.......................................................................................```     ```......--------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::+-...........................::-......::::://.............................```````````````````````````````````````````````````````````````````````````````````.`..............:+:/:-./:...............................................-////////////////////////s///////////////////+++/////////////////////o
/`````````````....................................................................................``       ``.......------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::://...........................:::-.....::::::+-........................``````````````````````````````````````````````````````````````````````````````````````.``............./o/:..../................................................:/:///////o//////////////s////////////////++++///////////////////////o
/```````````````...................................................--.............................```     ```.......------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::+-..........................-:::.....::::::/+....................`````````````````````````````````````````````````````````````````````````````````````````````````..````.-+/......:-...............................................:/:://////++/////////////+o//////////+++++////////////////////////////o
/``````````````````...........................................-------------.........................```````........-------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::/+..........................-:::-....:::::::+:................`..````````````````````````````````````````````````````````````````````````````````````````````````````..`-:.``...`-/...............................................-:::///////o//////////////o+/++++o+++//////////////////////////////////o
/```````````````...............................................-------------.....................................--------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::o-..........................::::....-:::::::+-...........`.....``````````````````````````````````````````````````````````````````..--.``````````````````````````````````````..`./-..............................................-:::///////++//////////////o//////o+////////////////////////////////////o
/```````````````..............................................----------------................................----------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::/+..........................::::-...-/::::::/+:..........`...``````````````````````````````````````--.......```..........---:///++++oo.``````````````````````````````````````.`-/...............................................:/:////////o//////////////o+//////o/////////////////////////////////////o
/```````````````..............................................-----------------------...............--------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::o-.........................-::::-..-//::/::::+/.....````..```````````````````````````````````````..sssssssso++++oooooooooo+++++++++++o-``````````````````````````````````````.:-..............................................-//////////++//////////////o///////s/////////////////////////////////////o
/```````````````...........................................------------------------------------------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::://.........................-:::::..-/////:::::/+-..````.```````````````````````````````````````````osssssys+++++++++++++++++++++++++++o.`````````````````````````````````````./..............................................-:://///////o//////////////o////////o/////////////////////////////////////o
/``````````````...........................................------------------------------------------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::o-.........................:::::-..://///::::::+/...`..```````````````````````````````````````````+ssssys++++++++++++++++++++++++++++o/````````````````````````````````````./:..............................................:/::///////o//////////////+o///////+o/////////////////////////////////////o
/`````````````...........................................-------------------------------------------------------------------------------------------:::::::::::::::::::::::::::-----------::::::::::::::::::://.........................::::::-.:////:/::::::/+:..`.`..````````````````````````````````````````:yssys+/::---------:::/++++++++++++++``````````````````````````````````.-:/..............................................://////////++//////////////s////////o//////////////////////////////////////o
/........``````........................................--------------------------------------------------------------------------------------------:::-::::::::::::::::::::::------....-----::::::::::::::::::o-........................-::::::.:/://///:::::::/+:..``.````````````````````````````````````````.ossy/-------------------://+++++++++```````````````````````````````..-::/:.............................................-:://///////o//////////////o+////////s//////////////////////////////////////o
/...................................................-----------------------------------------------------------------------------..----------------:::::::::::::::::::::::::-----..`````..---:::::::::::::::::/+........................-:::/::--////////////::::/+:.```````````````````````````````````````````-sso-----------------------::/++++o-`````````````````````````````..-::::/.............................................-:/:////////o+/////////////+o////////+o//////////////////////////////////////o
/.............................```................------------------------------------------------------------------------------..``.--------------:::::::::::::::::::::::::-----.```  ```.----:::::::::::::::::o-........................:::/:::-///////:+///:::://///-.`````````````````````````````````````````-s+--------------------------:/+o/````````````````````````````.-:::::://.............................................:::////////+o/////////////+o/////////s///////////////////////////////////////o
/...........................```````...........---------------------------------------------------------------------------------..`..-------------::::::::::::::::::::::::::-----.``   ```..---:::::::::::::::::++........................::::::/:///////:o//////////://+/-.```````````````````````````````````````-+:---------------------------+/.`````````````````````````..-:::::///o-............................................-:::////////o//////////////o/////////+o///////////////////////////////////////o
/..........................``     `..........---------------------------------------------------------------------------------------------------::::::::::::::::::::::::::::-----.``````..----::::::::::::::::::o-.......................-:::////////////++///////////://o+/:-.````````````````````````````````````.//-------------------------//.```````````````````````..-:::::////::+............................................-:/:////////++/////////////o+/////////o+///////////////////////////////////////o
/...........................``````.....-.-----------------------------------------------------------------------------------------------------::::::::::::::::::::::::::::::------......----::::::::::::::::::::/+.......................-::://///////////o:////////////:o/:////-..`````````````````````````````````.-/:---------------------:/:.``````````````````````.--:::////:::::+:............................................:/://///////o/////////////+o/////////+o////////////////////////////////////////o
/.....................................-------------------------------------------------------------------------------------------------------::::::::::::::::::::::::::::::::---------------:::::::::::::::::::::o:......................-::://///////////s//////////////++:::::///:-..```````````````````````````````.-:/:----------------:/:.`````````````````````..-:::/+//::::::::+............................................-::::///////o/////////////+o//////////o+////////////////////////////////////////o
/..................................-------------------------------------------------------------------------------------------------------::::::::::::::::::::::::::::::::::::::---------::::::::::::::::::::::::/o-......................::://///////////s//////////////++::::::::://+/:.......`````````````````````````.-:-.-----------.--.````````````````````..-:://+//:::::::::://...........................................-://:///////++/////////////o//////////+o/////////////////////////////////////////o
/..........................------------------------------------------------------------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::-----:::::::::::::::::::::::::::+/......................-/://///////////o//////////////+o:::::::::::://///:...`..``````````````````````````````....`````````````````````````..--://+/::::::::::::::+-..........................................-:/://///////o/////////////o+//////////o+/////////////////////////////////////////o
/..........................------------------------------------------------------------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::-:-::::::::::::::::::::::::::::/o-.....................-///////////////o+//////////////o::::::::::::::::+o+//:-.......``````````````````````````````````````````````````..--:////:::::::::::::::::+...........................................::::////////o/////////////++//////////+o//////////////////////////////////////////o
/......................----------------------------------------------------------------------.....----------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o:.....................-:::////////////++//////////////s/::::::::::::::/o/////++/:-...`..````````````````````````````````````````````..-:////:::::::::::::::::::://..........................................-/::////////++////////////+o///////////s///////////////////////////////////////////o
/...................---------------------------------------------------------..-------------.`````..-----------------------------:-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/o......................:://///////////+o//////////////s/::::::::::::::o+///++osyhhyo/-..`````````````````````````````````````````..-:///::::::::::::::::::::::::+-.........................................-:/://///////o/////////////o///////////++///////////////////////////////////////////o
/...............------------------------------------------------------------.``.-----------..`   ``.-----------------------------:-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+:.....................:/://///////////o//////////////s/::::::://++++ohsyhddmmmmmmmmdhs/-..`````````````````````````````````..--://:::::::::::::::::::::::::::::/..........................................:///////////o/////////////o+///////////o////////////////////////////////////////////o
/.............---------------------------------------------------------------...........----..````.---------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/+-....................-/::////////////o//////////////o+//////+hhdddddmmmmmmNNNmmmmmmmdo///:-..`````````````````````````.--:///::::::::::::::::::::::::::::::::/:.........................................:/://///////++////////////o+///////////o+////////////////////////////////////////////o
/...........-------------------------------------------------------------------...------.-----...---------------------------------:---:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+:....................-:://///////////o//////////////o:....-+hdddmmmmmmNNNNNNNNNNmmmms/:::////:-..```````````````..--:://:::::::::::::::::::::::::::::::::::::+-........................................-//://///////o////////////+o////////////o/////////////////////////////////////////////o
/.......--------------------------------:---------:-------:::::::::-:::---------------------------------------------------------------::::-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/o.....................://:///////////o//////////////s-``./ydddmmmmmmmNNNNNNNNNNNNmmy/::::::::////:-.``````...-://///:::::::::::::::::::::::::::::::::::::::::/........................................-/://////////o+///////////+o////////////o+/////////////////////////////////////////////o
/....-------------------------:::::::::-::::::::::::::::::::::::::--::::--------------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+:....................:/::///////////++/////////////s:.:yddmmmmmmmmmNNNNNNNNNNNNmmh/:::::::::::::////:--::///o/++:::::::::::::::::::::::::::::::::::::::::::/:.......................................-:///////////+o////////////o////////////+o//////////////////////////////////////////////o
/..----------------------:::::::::::::::::::::::::::::::::::::::::::::::-:-----------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o-...................-/:////////////++/////////////s/sddmmmmmmmmmmNNNNNNNNNNNNNmd+//:::::::::::::::::::::::+/::++::::::::::::::::::::::::::::::::::::::::::+-......................................-:/:://///////o////////////o/////////////o///////////////////////////////////////////////o
+.------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::-----------------------------------............-------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+/...................-/:////////////+o/////////////sdddmmmmmmmmmmmNNNNNNNNNNNNmmo///::::::::::::::::::::::/+::::++::::::::::::::::::::::::::::::::::::::::/+......................................-://://///////o+///////////o/////////////o+///////////////////////////////////////////////o
+-------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::-----------------------------...................-----------:::::::::::::::::::---::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o-...................:/:////////////o/////////////sddmmmmmmmmmmmmNNNNNNNNNNNNmy/////:::::::::::::::::::+/+::::::+/::::::::::::::::::::::::::::::::::://+++/.....................................-://://///////+o///////////o//////////////o////////////////////////////////////////////////o
+----------------::::::::::::::::::::::::::::::::::::::::::::::::::::----------------.`.-------------........................------------::::::::::::::::-.--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+/...................-//:///////////o/////////////sdmmmmmmmmmmmmNNNNNNNNNNNNmh/////::::::::::::::::::::oo/::::::/o:::::::::::::::::::::::::::::::://+//::+:.....................................::////////////o///////////o//////////////o+////////////////////////////////////////////////o
+-------------:-::::::::::::::::::::::::::::::::::::::::::::::::::::::-----------------------------............................------:---::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o-..................-/:////////////o/////////////sdmmmmmmmmmmmmNNNNNNNNNNNmm+/////::::::::::::::::::::s+::::::::/+::::::::::::::::::::::::::://++//:::::+.....................................:/:://////////++//////////o+/////////////+o/////////////////////////////////////////////////o
+-------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::-----------------------------............................-----------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++...................//:://////////o/////////////sdmmmmmmmmmmmmNNNNNNNNNNmmy//////::::::::::::::::::::s/::::::::/o:::::::::::::::::::::::/++///:::::::::/....................................-/:://////////+o//////////o+//////////////o+/////////////////////////////////////////////////o
+---------:::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------------------..........---------------.-...-----------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o-..................:::///////////o+////////////sdmmmmmmmmmmmmNNNNNNNNNNmd+/////:::::::::::::::::::::o/::::::::/+::::::::::::::::://++++//:::::::::::://...................................-::////////////o//////////s+//////////////+o//////////////////////////////////////////////////o
+---------:::::::::::::::::::::::::::----:::::::::::::::::::::----------------------------------.........----------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++..................://///////////++////////////sdmmmmmmmmmmmmNNNNNNNNNNms///////::::::::::::::::::::+/::::::::o/:::::::::::://++++/::::::::::::::::::/-..................................-:::///////////+o/////////s+///////////////o///////////////////////////////////////////////////o
+-------::::::::::::::::-----::::::--------:::::::::::::::::::---------------------------------........-------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o:.................-/////////////+o////////////sdmmmmmmmmmmmmmNNNNNNNNNh/////////:::::::::::::::::::++::::::://:::::::://+++//:::::::::::::::::::::::+-.................................-:://///////////o/////////ydys+////////////+o///////////////////////////////////////////////////o
+----::::::::::::::----.....-----:---::::---:::::::::::::::::----------------------------------........-------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/o.................-::////////////o////////////sdmmmmmmmmmmmmmNNNNNNNNmo///////::::::::::::::/+/::::/o::::::::::::/++++//::::::::::::::::::::::::::::/.................................-:://///////////o////////+ydddddhso+////////s////////////////////////////////////////////////////o
+--::::::::::::::-------------------:::::::-:::::::::::::::::----------------------------------.-.......------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o:.................:::///////////o////////////odmmmmmmmmmmmmmmNNNNNNNd////////:::::::::::/+o//++::::o/:::::://+++/:::::::::::::::::::::::::::::::::/:................................-:/:////////////o+///////+hddddddddddhyo+///s+////////////////////////////////////////////////////o
+::::::::::::::----------------------:::::-:::::::::::::::::::--------------------------------.---........----------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++.................:/:///////////o////////////odmmmmmmmmmmmmmmNNNNNNms///////////:::::::+s+::::+o:::/o:::++++/:::::::::::::::::::::::::::::::::::::+-................................::::///////////+o///////+hdddmmmmmmmdddddhysy/////////////////////////////////////////////////////o
+:::::::::::::-------------------------::::::::::::::::::::::::-------------------------------.......````..------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+:/:................-/:///////////o////////////odmmmmmmmmmmmmmmmNNNNNm+///////////:::::/sds::::::+/:::o//o/:::/:::::::::::::::::::::::::::::::::::::+................................-/://///////////o///////oddmmmmmmmmmmmmmddddddhyo//////////////////////////////////////////////////o
+:::::::::::::------:::::::::::::::::--:::::::::::::::::::::::::::-----------------------------.-....````..-----------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+-`.+................-/:://////////o+///////////odmmmmmmmmmmmmmmmmmmmmm+//////////:::::+hdms:::::::::::/so:::::/o/::::::::::::::::::::::::::::::::::/:...............................-/::////////////o+//////oddmmmmmmmmmmmmmmdddddhhyyys////////////////////////////////////////////////o







.```````````````````````````````````````````````````````````````````````````````............::......```....-.``````....................-........................--................................................`````````.......:..:...////////:-...--:+
.``````````````````````````````````````````````````````````````````````````````...........`.``...........--````````....................-`........................:...............................................```````````-....--.--..../////////:-....:
-``````````````````````````````````````````````````````````````````````````````...........```...........-.`````````...................:``........................:.............................................``````````````-......:......+////////:-...:
-````````````````````````````````````````````````````````````````````````````.............`............-.```````````..................-``........................:.........................................``````````````````-.....-:......-+////////::..:
-```````````````````````````````````````````````````````````````````````..............................:``````````````................:````.......................:........................-:............``````````````````````-..../........://////////:-:
-`````````````````````````````````````````````````````````````````````...............................-`````````````````..............:`````......................:-........................--................-....````````````-...:-........-+//////////::
-``````````````````````````````````````````````````````````````````````.............................-.```````````````````...........:.`````````..................--.........................--...............-:........````````-.-/.......-.-++//////////+
-```````````````````````````````````````````````````````````````````````............................-```````.........````..........-/`````````````````````````....:..........................--...............::-........``````--/-.......:.:++//////////+
-``````````````````````````````````````````````````````````````````````............................:`````..............--..........::```````````````````````......:...........................:...............-::-.........`````/:.......-:-/+///////////+
-`````````````````````````````````````````````````````...`````...````.............................-`````...............:..........:::````````````````.............:...........................-:...............:::...........```:........:::///+/////////+
-````````````````````````````````````.`...``....`.................................................-```..-..............:.........-:/-`````````..................-.:............:-............../-..............-:::...........``.-......-://+//o/////////+
-````````````````````````````````````.............................................................-``...-..............:.........::/.``````.....................:-:.....:-.....-/:.............:/...............:::-...........``:......:://///+/////////+
-````````````````````````````````````............................................................:``...-...............:.........::/`````.......................:-:.....::.....-/:-............-/-..............-:::............`:.....-///+/////////////+
-````````````````````````````````.``````.........................................................:`....:...............:-.......-::/````.--....................-:::....-::.....-/::-.......-...-:/...............:::-............:....-://+/////+////////+
-````````````````````````````````...``...........................................................:.....:...............--.......:::/````.:-....................::::....://-....-/:::.......::-.-:/-..............-:::............:-...:///+/////+////////+
-``````````````````````````````````.............................................................--.....:................:.......:::+.``..::....................::::...-:+/:....:/:::-......:::--::/...............:::............--..:///+//////+////////+
-````````````````````````````````...............................................................:-.....:................:.......::/+.``..::-..................-::::...:/+::..../+/:::......:/::-::/-..............:::-............:.:://+////////////////+
-```````````````````````````````.............-:::-....---.......................................:....../................:.......::+/:`...:::..................:::::..-/+//:....//+:::-.....:///:/://..............-:::............::://+///////+/////////+
-````````````````````````````````............:::::::::::::......................................:.....-/............-...-:......::+:/`...:::-...........-....-::::..-:/o://-..-/:///::.....//://:::/...............:::............/://+////////+/////////+
-```````````````````````````````............-:::::::::::::......................................:.....:/...........--.--/+::::-://+:/....::::..........-:....:::/:..::/+//:-..::.:+///-...-/+/////:/-..............:::-...........:////////////+/////////+
-````````````````````````````````........-:::::::::::::::.......................................:.....:/-..:.......:-.-.//:----:/+o++/-..:::::.........-:...-:::/:.-//+:+//-../..-/+++/::::o++//////:..............-::-...........-///////////++/////////+
-````````````````````````````````.......-::::::::::::::::-......................................:.....:::..:......-::..-/:/.....::+:/+/:::/::::........::..-::/:/:-//+/:+//:-:+::-:+//:....+:+//++::/...............:::...........-///////////++/////////+
-````````````````````````````````........--:::::::::::::::-.....................................:.....::/..:......-::..-/:-:....-:+::.:--/++/:::.......::..::////:://+:/+o+/-:-..`.:+::...-::///++///...............:::...........-+://///////+/+////////+
-````````````````````````````````...........-::::::::::::::.....................................:....-::/-.:......::/..-::..:...-:+:-`--..//++/:-.....-::.-/////////o/+/-+:-.:`````./::...:..:+//:+:+-..............:::............+/////////+///+///////+
-`````````````````````````````````...........-::::::------....................................../....-:::/.:......::+-.-:-``--...:+:...:..:/+///:-....:::-:////////+/::.`::---``````-/:...:``-+/-:/+/-..............-::............/::///////+////+//////+
-`````````````````````````````````............-:::-.............................................:....-:::/:--.....:///.-:-``.--..-+:....:--/+////:-..-//::////////+/::..`-/-:.```````/:..:.``./+.-:+/:..............-::............/////////+/////++/////+
-````````````````````````````````..............--................................-/...---.......:....-::::/-:....-://::-/.```.:+/:++--...:-:+//////:-:////////+////::.```./.-````````::.--`.``-+..-:+:...............:-............:///////+///////+/////+
-````````````````````````````.```..............................................-///.----.-.....-:.....::::-::.....://:/:/..:+yhhhhhhhyys+++:+:+/////:////////o///+::.`````::.````````::.:..`..-/::.:+:...............:-............-+/////+/////////+////+
-``````````````````````````...................................................-//:+.-------..../......::::--::....://:--/:shdhyssssoosyhdddhy/:+/////////////+//+:-.``````:-`````````--:.-:/oyhhdho-/:...............--.............//////+//////////+///+
-``````````````````````.......................................................:/::/:----------:-......::::-..:....://:-.+hhyo/::--.````+hdddddyoo///////////:+/+:-.```````:.````````.:+syhdddddddhy:::...............-............../////+///////////+///+
-`````````````````````..............```.......................................+/::://--------:-.......-:::-..--...://:-/hho::-..```````+hhhhddsyh+/////////::+/:.`````````...```.-:+yhs/sdddhys+:-..--..............................-///+/////////////+//+
-`````````````````..........................................................--/://::////:---:-........-:::-...:-..-/o:-syh/-.````:.```/yyhhyyds:+:////////:.//-.```````..--...:+/:-+hdsoss+:-...`..`:................................/////////////+///+//+
-````````````````..........`````.........................................-----/.--:::::///:-...........:::-....:...://-..oo.`````s+/.-syyyyyssh-..-//:://-../.```````.---..:oyhd/.-/yo/-...........`:................................:////////////o+///+/+
-```````..`...`...........```````....................................---------/.....-----..............-:::....-:..-/-:.`.--`````+s+/+syyyyyooy/```.:/:/.``..```````.:..:oydd+ydhs+:..........```...:................................-////////////+/+//+/+
-``........................````...................................------------::........................:::.....-:../--:`````````.so:+oosss:../+````.-/.````````````../shddmmmmmdyso++/::---.......--.......-..............-..........:///////////+//+//++
-``...................-...............-.........................---------------/-................--.....-::-.....-:.-:./-````.````-sso/-:::.`./-`````````````````````:+osyyhhhdddddddddddhhhysoo+:-/........-..............-...........://///////+///o//++
-.....................-................-........................----------------::...............-:......::-......-:.:.:/.````..```.+s+:---:/o/`````````````````````````....---://++osyhhhddddddddh/.......:-..............:-...........:///////+////:+/+o
-.....................-................-.````..................------------------::-..............:......-::.......-::-:::...........-/+++++/-```````````````````````````````...........-::/+osyhhy-......--...............::............:////+/////:-///s
-.....................--..............-.`````.................---------------------::--...........:.......-:-........-:::/..........-----..``````````````````````````````````...................-:/......--...............-::-............-///////:-..///s
-......................--...........---.......................-----------------------::::---------/........-:..........::/-.................````````````````````````````````````.............`...:-....-:-................::::-..............----.....///+
-........................--......----.......................-----------------------------:::::::::/-........-..........::/-...``...........````````..``````````````````````````.................-:....--.................-:::::-.....................-///+
-...........................-------......................----------------------:::::::::::----::--:/...................::/:................````````.:``````````````````````````................-:...---..................:::::::-...................-////+
-.........................................................-------------------::::::::::::::::::::::/...................::/:.................````````..``````````````````````````...............:..---...................-://:::/::-...............--/////+
-.........................................................-------------------::::::::::::::::::::::/-..................::/:................`````````````````````````````````````..............:----.....................-:////////::---....-----::///////+
-..........................................................------------------:::::::::::::::::::::::/.............--...-:::.................````````````````````````````````````.............:-:--......................::///////////:::::::::///////////+
-````............................................`````....------------------::::::::::::::::::::::::/..............:...-::/...............````````````````````````````````````````.........-::::.......................-///////////+/////////////////////+
-``````..........................................`   `....------------------::::::::::::::::::::::::::.............::..-::/-............````````````````````````````````````````````......::-.:.......................-:///////////+/////////////////////+
-````````......................------.............```....-------------------:::::::::::::::::::::::::/.............::-.-:::/.........````````````````````````````````....````````````````.....-.......................::///+///////+//++/////////////////+
-```````.......................----------..............--------------------::::::::::::::::::::::::::::............-::.-::://.......```````````````````-:::-----::::///+/.```````````````````:.......................-:////+//////+///+//////////////////+
-```````.....................----------------------------------------------:::::::::::::::::::::::::::/.............::-.///::/-.`.`````````````````````:ssyo+++++++++++++/``````````````````.-......................-:////+///////+///+//////////////////+
-.`.```.....................----------------------------------------------:::::::::::::-------::::::::::............:::-:///:://-.`````````````````````-ss+:::::::://+++++````````````````.-:.......................:////////////+////+//////////////////+
-.........................--------------------------------------..-------:::::::::::::--.```.--::::::::/............-:/:://////://-..```````````````````/s-----------::++/`````````````..-:::......................::////+//////+////+///////////////////+
-.............```......-----------------------------------------..------::::::::::::::--.```.--::::::::/:...........-://:///+///////:-..`````````````````::-------------/.```````````.--:///-.....................-:////+///////+////o///////////////////+
-.............```...---------------------------------------------------:::::::::::::::----.---::::::::::/-..........-:://////+//////+//::-..``````````````.-:---------:-.`````````..-:///::/.....................-::////+//////+/////+///////////////////+
:................---------------------------------------------------::::::::::::::::::::----:::::::::::::/...........:///////+////////::::/::-...```````````.-.......-.````````..-://::::::-.....................://///+//////+/////+////////////////////+
:............------------------------------------------------------::::::::::::::::::::::::::::::::::::::/-..........:://////+///////+:::::::++/:-...```````````````````````..-://::::::::/.....................-:////+//////+/////++////////////////////+
:........-----------------------------..------.``.----------------::::::::::::::::::::::::::::::::::::::::/..........-///////+///////+::::///sosyhdy+-..````````````````..--:/:::::::::::::....................-://///+//////+/////+/////////////////////+
:......--------------------------------.....--....-----------------:::::::::::::::::::::::::::::::::::::::/-.........-://////+///////+::/ydddmmNNNmmms/::-..``````...--::::::::::::::::::/-...................-::////+//////+/////+//////////////////////+
:...----------------:--::::::::::-::-------------------------------::::::::::::::::::::::::::::::::::::::::/..........:://///+///////+.+dmmmmNNNNNNmy/::::/:--.--://:::::::::::::::::::::/....................://///+//////+//////+//////////////////////+
:.----------:::::::::::::::::::::::::-------------------.----------::::::::::::::::::::::::::::::::::::::::/-.........:///////+//////shmmmmmNNNNNNNd//:::::::::::/:/::::::::::::::::::::::...................:://///+/////+//////+///////////////////////+
:--------::::::::::::::::::::::::::--------.-------...........------::::::::--::::::::::::::::::::::::::::::/.........-///////+//////hmmmmmmNNNNNNm+//:::::::::/+:::+:::::::::::::::::///-..................://////+/////+///////+///////////////////////+
:------::::::::::::::::::::::::::::---------------.............------:::::::::::::::::::::::::::::::::::::::/-........-///////+//////hmmmmmmNNNNNms//::::::::::+/::://::::::::::://///::/..................-://///+/////+///////+////////////////////////+
/----::::::::::::::::::::::::::-----------------.....----------------::::::::::::::::::::::::::::::::::::::::/.........://////+//////hmmmmmmNNNNNd///::::::::::/:::://:::::://////::::::/.................-://////+////o///////++////////////////////////+
/--:::::::------:-----:::::::::-----------------....------------------:::::::::::::::::::::::::::::::::::::::/:........://////+//////ymmmmmmNNNNNo///:::::::/:://:::::://///:::::::::::::................-://////+////yhyo/////o/////////////////////////+
/:::::::-----------::-:::::::::----------------.-....-----------------::::::::::::::::::::::::::::::::::::::::+........-//////+//////ymmmmmmmNNNd/////::::/+/+/:+://///::::::::::::::::/-...............-://////+////ydmmddhyoo//////////////////////////+
/::::::----::::::---::::::::::::-----------------.``.------------------::::::::::::::::::::::::::::::::::::::/-:.......-//////+//////ymmmmmmmmmmy/////::/yh:::/:/+/://:::::::::::::::::/................://////++///hmmmmmmmdddys+///////////////////////+
